<?php
class es_languaje  extends lang{
    public $_languajeName="Espa&ntilde;ol";
    public $_languajeKey="es";
    
    var $premium_bannner = 'PREMIER';
    
    var $add_new = 'Agregar nueva';
    var $add_new_ad = 'Agregar nuevo anuncio';
    var $add_phone = 'Agregar teléfono';
    var $add_email = 'Agregar Email';
    var $add_website = 'Agregar sitio web';
    var $add_experience = 'Agregar experiencia';

    var $tmobil = 'Movil';
    var $toffice = 'Oficina';
    var $twork = 'Trabajo';
    var $thome = 'Hogar';
    var $tother = 'Otro';

    var $experience = 'Experiencia';
    var $info_personal = 'Personal';
    var $info_extra = 'Extra';
    var $news = 'Noticias';
    var $oferta = 'Oferta';
    var $registrer = 'Registrarse';
    var $username = 'Nombre de usuario';
    var $type = 'Tipo';
    var $info = 'Información';
    var $follow = 'Seguir';
    var $siguiendo = 'Siguiendo';

    var $deleting = 'Eliminando';

    var $exp_title = 'Título experiencia';
    var $exp_description = 'Descripción experiencia';

    var $unknown_button_action = 'Acción desconocida.';

    //Messages
    var $search_message = 'Buscar mensaje...';
    var $write_message  = 'Escribir mensaje...';
    var $send = 'Enviar';
    var $attach = 'Adjuntar...';
    var $msgSending = 'Enviando...';
    var $msgReceived = 'Recibido';
    var $msgRead = 'Leído';

    //API messages
    var $api_default_error = 'No ha sido posible procesar su petición';
    var $auth_no_action_set = 'No se ha especificado una acción, nada que hacer.';
    var $api_no_auth = 'Esta app no esta autorizada para utilizar la API.';
    var $api_unknown = 'No se reconoce su petición';
    var $api_username_updated_succesfuly = 'Nombre de usuario actualizado exitosamente.';
    var $api_missing_username = 'Falta el nombre de usuario.';
    var $api_missing_info = 'Falta información';
    var $api_info_extra_updated_succesfuly = 'Información extra actualizado exitosamente.';
    var $api_info_personal_updated_succesfuly = 'Información personal actualizado exitosamente.';
    var $api_could_not_add = 'No fue posible agregar la información';
    var $api_could_not_delete = 'No fue posible eliminar la información';
    var $api_could_not_update = 'No fue posible actualizar la información';
    var $api_experiences_add_succesfuly = 'Experiencia agregada exitosamente.';
    var $api_experiences_edit_succesfuly = 'Experiencia actualizada exitosamente.';
    var $api_experiences_delete_succesfuly = 'Experiencia eliminada exitosamente.';

    var $name = 'Nombre';
    var $cambiarimagen="Cambiar Imagen de Cabecera";
    var $productos= "PRODUCTOS";
    var $new_property="Nueva Propiedad";
    var $emailChangeConfirmationMessage="Esto cambiará también sus datos de acceso, ¿Realmente desea continuar?";
    var $inclusionEmail = "Inclusión Email Semanal";
    var $editardireccion="Editar Dirección";
    var $metrica_metros="Superficie (m<sup>2</sup>)";
    var $metrica_pies="Superficie (ft<sup>2</sup>)";
    var $metrica_metros2="Construcción (m<sup>2</sup>)";
    var $metrica_pies2="Construccción (ft<sup>2</sup>)";
    var $anunciosIlimit="ANUNCIOS ILIMITADOS";
    var $vendido1_descripcion="Anuncie su 'Trato Cerrado' por solo:";
    var $vendido1_nombre="Anuncio de Trato Cerrado 30 Días";
    var $gratis15="Solo quedan 15 dias";
    var $tratoscerrados="Tratos Cerrados";
    var $tratoCerrado="Trato Cerrado";
    var $acerradountrato="ha publicado un Trato Cerrado";
    var $unanunciopremium="Nuevo Anuncio Premium";
    var $gratis10="Solo quedan 10 dias";
    var $gratis24="Solo quedan 24 dias";
    var $no_telefono="No se ha proporcionado ningún teléfono";
    var $movil="Celular";
    var $otro="Otro";
    var $destacadoPremium = "Destacado Premium";
    var $destacadoOferta = "Destacado Oferta";
    var $btnPremium = "Anuncio Premium $14.99 USD / 30 Días";
    var $btnOferta = "Anuncio Oferta 10%, 20% ó 30% $14.99 USD / 30 Días";
    var $btnOfertaDiez = "Anuncio Oferta 10% $14.99 USD / 30 Días";
    var $btnOfertaVeinte = "Anuncio Oferta 20% $14.99 USD / 30 Días";
    var $btnOfertaTreinta = "Anuncio Oferta 30% $14.99 USD / 30 Días";
    var $sinopuedesvermensaje="Si no puede ver este mensaje haga click aqui";
    var $vigencia1anyo="&nbsp;1&nbsp; ANO DE VIGENCIA";
    var $promohome1="Para anunciar, comprar, rentar o compartir bienes raíces en todo el mundo...";
    var $promohome2="¡Anuncia TODAS tus propiedades GRATIS!";
    var $promohome3="TODAS tus propiedades durante los";
    var $promohome4="próximos &nbsp;<b><span class='promocounter'>35</span></b>&nbsp; días GRATIS!";
    var $promohome42="próximos días GRATIS!";
    var $promohome5="¡Aprovecha y anuncia TODAS tus propiedades durante los<br> próximos &nbsp;<b><span class='promocounter'>35</span></b>&nbsp; días GRATIS!";
    var $promohome52="¡Aprovecha y anuncia TODAS tus propiedades durante los<br> próximos días GRATIS!";
    var $promohome6="Eres un individuo particular o un profesionista de bienes raices y tienes una o muchas propiedades que deseas vender o rentar?";
    var $promohome7="E-spacios.com te ofrece una oportunidad unica, crea una cuenta y anuncia TODAS las propiedades que desees GRATIS y con las siguientes caracteristicas por anuncio:";
    var $promohome9="Aprovecha y anuncia TODAS tus propiedades GRATIS!";
    var $promohome10="E-spacios.com te ofrece una oportunidad unica, crea una cuenta y anuncia TODAS las propiedades que desees SIN COSTO y con las siguientes caracteristicas por anuncio:";
    var $promonew = "La plataforma No. 1 del mercado";
    var $promofotosStandar="20 FOTOGRAFIAS";
    var $promofotos360Standar="10 FOTOGRAFIAS 360º";
    var $promovideosStandar="&nbsp;5&nbsp; VIDEOS";
    var $andmore="Y MAS!";
    var $promohome8="Si ya tienes tu cuenta de E-spacios.com no es necesario crear una cuenta nueva, puedes publicar anuncios gratis ilimitados directamente desde tu e-spacio";
    var $PROMOCION="PROMOCIÓN";
    var $PROMOCION_important="¡PROMOCIÓN!";
    var $suscribe_now="Suscribete Ahora!";
    var $createanaccountwith="Crea una cuenta con:";
    var $orregisterwithus="O regístrate con nosotros:";
    var $linkedin_activity="Actividad en Linkedin";
    var $and = 'y';
    var $current = 'Actual';
    var $change_cover_picture = 'Cambiar imágen de portada';

  /**
   *24/jul/2013
   */

    var $phpdateformat_short="j/n/Y";
    var $dateformat_long="%j de %F de %Y";
    var $phpdateformat_longtime='j \\d\\e F \\d\\e Y \\a \\l\\a\\s g:i a';
    var $dateformat_longtime="%j de %F de %Y a las %g:%i %a";

    var $password_retrieve="Recuperar Contraseña";
    var $passwordChanged="Su contraseña ha cambiado <a href='/'>Ir a Espacios</a>";
    var $changePasswordinstrucciones="Escriba una nueva contraseña";
    var $changePassword="Actualizar Contraseña";
    var $clickAquiPasswordRetrieve="Click Aquí para cambiar su contraseña";
    var $intruccionesPasswordRetrieve="Usted ha solicitado la recuperación de contraseña de su cuenta en <a href='http://www.e-spacios.com'>E-spacios.com</a>. Para recuperar su contraseña abra el siguiente link en su navegador. Si usted  no ha solicitado este servicio porfavor haga caso omiso de este mensaje.";
    var $unEmailSeHaEnviado="Se ha enviado un email a su cuenta con instrucciones sobre como recuperar su contraseña";
    var $resetPasswordinstrucciones="Escriba el correo electrónico relacionado con su cuenta y presione \"Enviar\"";
    var $resetPassword="Recuperar Contraseña";

    var $nuevoMensajeRecibido="Nuevo Mensaje Recibido";
    var $ir_a_espacios="Ir a E-spacios.com";
    var $enviadopor="Enviado Por";
    var $mensajeAtomaticoAdvertencia="Este mensaje ha sido generado de manera automática, porfavor no lo responda";

  /**
   * 15 Julio 2013
   */
    var $noPhonesAvaliable="Ningún teléfono disponible";
    var $TELEFONO="TELEFONO";
    var $eaps="APPS";
    var $new="Nuevo";
    var $CONTACTAR="CONTACTAR";
    var $pleasewrittemessage="Porfavor escriba un mensaje";
    var $writteYourMessage="Escriba su mensaje";
    var $mensajeenviado="Mensaje Enviado";
  /*++++++++++++++++
   * 10 julio 2013
   */


    var $conversaciones="Conversaciones";
          var $privacidad_1="ELECTRONIC SPACIOS FINDER COMPANY DE MEXICO, S.A. DE C.V.<br> AVISO DE PRIVACIDAD DE DATOS PERSONALES A USUARIOS/CLIENTES";
          var $privacidad_2="<b>ELECTRONIC SPACIOS FINDER COMPANY DE MEXICO, S.A. DE C.V.</b>, hace de su conocimiento que  <b>sus datos personales, aún los sensibles</b>, referidos en la solicitud de inscripción para la obtención de la membresía en la nuestra página de internet <a href='http://www.e-spacios.com/es/'>www.e-spacios.com</a> así como cualesquier documento o formato (escrito o electrónico) llenados por usted con motivo de los servicios prestados por nosotros; se tratarán para identificación, operación, administración, comercialización y otros fines análogos y de acuerdo con el objeto social de esta Sociedad, pudiéndose transferir a subsidiarias y entidades del mismo grupo económico de interés de <b>ELECTRONIC SPACIOS FINDER COMPANY DE MEXICO, S.A. DE C.V.</b>  , nacionales o extranjeros; así como a empresas de servicios de las denominadas CALL CENTERS, las cuales solo podrán utilizar dichos datos únicamente para los fines que les encargue  <b>ELECTRONIC SPACIOS FINDER COMPANY DE MEXICO, S.A. DE C.V.</b>";
          var $privacidad_3="El ejercicio de los derechos <b>(ARCO)</b> acceso, rectificación, cancelación y oposición a que se refiere la <b>LEY FEDERAL DE PROTECCIÓN DE DATOS PERSONALES EN POSESIÒN DE PARTICULARES</b>, así como los derechos de divulgación y limitación de uso; o la revocación del consentimiento podrán efectuarse por escrito dirigido al Departamento de Datos personales de <b>ELECTRONIC SPACIOS FINDER COMPANY DE MEXICO, S.A. DE C.V.</b> en nuestras oficinas, a partir del 6 de enero de 2012.";
          var $privacidad_4="<b>Av. PRESIDENTE MASARYK  No. 111, PISO 1<br>CIUDAD DE MEXICO, MEXICO. C.P. 11560</b>";
          var $privacidad_5="Cualquier cambio en el presente Aviso de Privacidad podrá realizarse por esta Sociedad en cualquier momento y será notificado a los Titulares, de acuerdo con lo establecido en las disposiciones legales aplicables, incluyendo el sitio <a href='http://www.e-spacios.com/es/'>www.espacios.com</a>";
          var $privacidad_6="<b>ELECTRONIC SPACIOS FINDER COMPANY DE MEXICO, S.A. DE C.V.</b> reconoce el derecho a la autodeterminación informativa de los titulares de datos personales y cumple con las disposiciones legales aplicables en términos de lo establecido por  <b>LEY FEDERAL DE PROTECCIÓN DE DATOS PERSONALES EN POSESIÒN DE PARTICULARES</b>  y los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad establecidos en dicho ordenamiento.";
          var $privacidad_7="<b>ELECTRONIC SPACIOS FINDER COMPANY DE MEXICO, S.A. DE C.V.</b>   ha adoptado las medidas de seguridad técnicas, físicas y administrativas razonables para procurar que sus datos personales estén seguros, así como restringidos y limitados al personal que requiera tener acceso a ellos, con el fin de llevar a cabo las finalidades descritas.";
          var $privacidad_8="<b>ELECTRONIC SPACIOS FINDER COMPANY DE MEXICO, S.A. DE C.V.</b>  no venderá, cederá o transferirá sus datos personales a terceros, salvo lo establecido anteriormente en este Aviso de Privacidad.";


    var $appsSlogan1="Descarga Nuestras Aplicaciones Móviles";
    var $appsSlogan2="Encuentra Bienes Raices Donde Estés";
    var $descarganuestrasapps="Descarga Nuestras Apps";
    var $preciosycaracteristicas="Precios y Características";
    var $anunciaGratisAhora="Anuncia Gratis Ahora";

  /*+++++++++++++
   *  25 junio 2013
   */
    var $llamar="Llamar";
    var $message_hint="Este campo debe tener entre 1 y 500 letras";
    var $message_help="Escriba su pregunta, puede redactar un mensaje de hasta 500 caracteres.";
    var $subject_hint="Este campo debe tener entre 5 y 30 letras";
    var $subject_help="Indique un t&iacute;tulo para su mensaje";

    var $meinteresacomprarterreno="Comprar Terreno";
    var $meinteresarentarterreno="Rentar Terreno";
    var $meinteresacompartirterreno="Compartir Terreno";

    var $meinteresaterreno="Terreno";

    var $meinteresacomprarplanta="Comprar Planta Industrial";
    var $meinteresarentarplanta="Rentar Planta Industrial";
    var $meinteresacompartirplanta="Compartir Planta Industrial";

    var $meinteresacompraroficina="Comprar Oficina";
    var $meinteresarentaroficina="Rentar Oficina";
    var $meinteresacompartiroficina="Compartir Oficina";

    var $meinteresacomprarbodega="Comprar Bodega";
    var $meinteresarentarbodega="Rentar Bodega";
    var $meinteresacompartirbodega="Compartir Bodega";

    var $meinteresacomprarrestaurant="Comprar Restaurante";
    var $meinteresarentarrestaurant="Rentar Restaurante";
    var $meinteresacompartirrestaurant="Compartir Restaurante";

    var $meinteresacomprarlocal="Comprar Local";
    var $meinteresarentarlocal="Rentar Local";
    var $meinteresacompartirlocal="Compartir Local";

    var $meinteresacomprarcasa="Comprar Casa";
    var $meinteresarentarcasa="Rentar Casa";
    var $meinteresacompartircasa="Compartir Casa";

    var $meinteresacomprardepartamento="Comprar Departamento";
    var $meinteresarentardepartamento="Rentar Departamento";
    var $meinteresacompartirdepartamento="Compartir Departamento";

    var $meinteresacompraresteinmueble="Comprar Inmueble";
    var $meinteresarentaresteinmueble="Rentar Inmueble";
    var $meinteresacompartiresteinmueble="Compartir Inmueble";
    var $meinteresaesteinmueble="Me interesa este inmueble";
    var $construccion="Antigüedad";

    var $metrica="Unidad Metrica";
    var $metros="m<sup>2</sup>";
    var $yardas="Yardas";
    var $pies="pies<sup>2</sup>";
    var $acres="Acres";

    var $gpluslink="//plus.google.com/109349889425320748881?prsrc=3";
    var $twitter_activity="Actividad en Twitter";
    var $twitterAccount="E_spacios";

    var $anuncia_tus_propiedades_aqui="PUBLICA PROPIEDADES AQU&Iacute;";

    var $facebook_activity="Actividad en Facebook";
    var $fb_page_ID="199206810155607";

    var $enviar_email="Email";
    var $llamar_por_telefono="Llamar";

    var $categoria="Categor&iacute;a";

    var $en_venta="en venta";
    var $en_renta="en renta";
    var $en_comparto="para compartir";

    var $ver_este_inmueble="Inmueble";
    var $ver_este_inmueble_comercial="Inmueble Comercial";
    var $ver_este_inmueble_industrial="Inmueble Industrial";
    var $ver_este_departamento="Departamento";
    var $ver_este_local="Local";
    var $ver_este_restaurant="Restaurante";
    var $ver_este_terreno="Terreno";
    var $ver_este_nicho="Nicho";
    var $ver_esta_residencia="Residencia";
    var $ver_esta_casa="Casa";
    var $ver_esta_bodega="Bodega";
    var $ver_esta_oficina="Oficina";
    var $ver_esta_planta="Planta Industrial";
    var $ver_esta_cripta="Cripta";
    var $ver_esta_tumba="Tumba";


    var $propiedades_en="Propiedades en";

    var $banorte_error_text="Lo sentimos, ha habido un error al procesar su pago.";

    var $comparto_description="Anuncio Gratis";

    var $TyC="T&eacute;rminos y condiciones de uso";
    var $Politicas_de_privacidad="Pol&iacute;ticas de privacidad";
    var $Suscribete_a_nuestro_boletin="Suscr&iacute;bete a nuestro bolet&iacute;n";
    var $Contacto="Contacto";

    var $desactivar="Desactivar";
    var $activar="Activar";
    var $publicar="Publicar";
    var $paywithCC="Pago con tarjeta de cr&eacute;dito.";
    var $newsletter_subscription = 'subscripcion-al-boletin-de-noticias';
    var $equipado="Equipado";
    var $sinequipar="Sin Equipar";

    var $subtipo="Tipo";
    var $freemium_success_text="Su anuncio se ha publicado satisfactoriamente. <br> Su anuncio caducará en 1 año.";

    var $seleccione_tipo_inmueble="Seleccione el tipo de inmueble";
    var $residencial="Residencial";
    var $comercial="Comercial";
    var $oficina="Oficina";
    var $industrial="Industrial";
    var $terreno="Terreno";
    var $funerario="QEPD";
    var $venta="Venta";
    var $renta="Renta";
    var $comparto="Comparto";
    var $corto_plazo="Corto Plazo";
    var $largo_plazo="Largo Plazo";
    var $transaccion="Tipo de Operaci&oacute;n";
    var $informacion_general_descripcion="Por favor llene los campos con informaci&oacute;n sobre la propiedad";
    var $informacion_adicional_descripcion="Por favor seleccione los campos con informaci&oacute;n adicional sobre la propiedad";
    var $residencial_description="Casa o Departamento";
    var $comercial_description="Locales Comerciales";
    var $oficina_description="Oficinas";
    var $industrial_description="Bodegas, Plantas Industriales";
    var $terreno_description="Terrenos y Parcelas";
    var $funerario_description="Servicios Funerarios";
    var $precio_moneda="Tipo de Moneda";
    var $titulo_hint="Requerido, 5 caract&eacute;res o más";
    var $precio_hint="Requerido, Solo números";
    var $caracteristicas_descripcion="Llene la mayor cantidad de características especiales de su inmueble";
    var $noamueblado="Sin Amueblar";
    var $estacionamientos="Estacionamientos no techados";
    var $estacionamientos2="Estacionamientos techados";
    var $anio="A&ntilde;o de Construcci&oacute;n";
    var $cuarto_servicio="Cuarto de Servicio";
    var $salon="Sal&oacute;n";
    var $local="Local";
    var $restaurant="Restaurante";
    var $esquina="Esquina";
    var $valet="Valet";
    var $avprincipal="Avenida Principal";
    var $centrocomercial="Centro Comercial";
    var $accesoservicio="Acceso de Servicio";
    var $zonacomercial="Área Comercial";
    var $zonaembarque="Zona de Embarque";
    var $plazacomercial="Plaza Comercial";
    var $licencias="Licencias";
    var $individual="Individual";
    var $corporativo="Corporativo";
    var $conservicios="Con Servicios";
    var $sinservicios="Sin Servicios";
    var $comedor="Comedor";
    var $lounge="Lounge";
    var $limpieza="Limpieza";
    var $recepcion="Recepci&oacute;n";
    var $impresora="Impresora";
    var $s24h="Servicio 24h";
    var $planta="Planta";
    var $caseta="Caseta de Seguridad";
    var $tren="Tren";
    var $autopista="Autopista";
    var $aeropuerto="Aeropuerto";
    var $basurero="Basurero";
    var $elevadorcarga="Elevador de Carga";
    var $condominal="Condomino";
    var $oficinas="Oficina";
    var $usomixto="Uso Mixto";
    var $lago="Lago";
    var $rio="Río";
    var $urbanizado="Urbanizado";
    var $aguapotable="Agua Potable";
    var $drenaje="Drenaje";
    var $electricidad="Electricidad";
    var $gas="Gas";
    var $nichos="Nicho";
    var $criptas="Cripta";
    var $tumba="Tumba";
    var $iglesia="Iglesia";
    var $velatorios="Velatorios";
    var $serviciosfunerarios="Servicios Funerarios";
    var $basilica="Mausoleo";
    var $subterraneo="Subterraneo";
    var $capilla="Capilla";
    var $alairelibre="Al Aire Libre";
    var $posicion="Localización Geogr&aacute;fica";
    var $posicion_descripcion="Escoja una ubicación de la casilla y arrastre el ícono a la ubicación deseada. Puede acercar y alejar el mapa.<br>Por favor sea tan específico como sea posible con la ubicación geográfica proporcionada, esta será usada para poder encontrar su propiedad";




    var $sinamueblar="Sin Amueblar";

    var $anunciatuinmueble="Anuncia tu inmueble";
    var $publicidadadsespacios="BANNERS ADS E-SPACIOS";

      var $Argentina="Argentina";
      var $Canada="Canada";
      var $Chile="Chile";
      var $Peru="Per&uacute;";
      var $EstadosUnidos="Estados Unidos";
      var $Mexico="M&eacute;xico";
      var $HongKong="Hong Kong";
      var $Espana="Espa&ntilde;a";
      var $ReinoUnido="Reino Unido";
      var $Colombia="Colombia";
      var $Australia="Australia";
      var $Acapulco="Acapulco";
      var $NuevaYork="Nueva York";
      var $Miami="Miami";
      var $Toronto="Toronto";
      var $BuenosAires="Buenos Aires";
      var $Bogota="Bogot&aacute;";
      var $Barcelona="Barcelona";
      var $Londres="Londres";
      var $MexicoDF="M&eacute;xico DF";
      var $Madrid="Madrid";
      var $Santiago="Santiago";
      var $Lima="Lima";
      var $Vancouver="Vancouver";
      var $Chicago="Chicago";
      var $LosAngeles="Los Angeles";
      var $Guadalajara="Guadalajara";
      var $Monterrey="Monterrey";

      var $Afganistan="Afganistan";
      var $Albania="Albania";
      var $Alemania="Alemania";
      var $Andorra="Andorra";
      var $AntiguayBarbuda="Antigua y Barbuda";

    var $Password_alert1="La contrase&ntilde;a debe tener al menos 5 caracteres";
    var $Password_alert2="Las contrase&ntilde;as no coinciden";


    var $search="Buscar...";
    var $COMPRAR="COMPRA";
    var $RENTAR="RENTA";
    var $COMPARTIR="COMPARTE";

    var $alreadyIHaveAnAccount="Ya estoy registrado";
    var $User_remember="Recordar datos de acceso";
    var $login_error_message="El usuario o la contrase&ntilde;a son incorrectos";
    var $register_error_message="Email ya esta registrado";
    var $reminder_error_message="Se ha generado una nueva clave y se ha enviado a su buzon de correo.";
    var $ENTRAR="Entrar";
    var $CONECTAR="Conectar";
    var $REGISTRARSE="Registrarse";
    var $moneda="Moneda";

    var $welcome_to="Bienvenid@ a";
    var $chose_your="&iquest;Seleccionamos su idioma y moneda correctamente?";
    var $languaje_currency="Idioma & Moneda";
    var $go="Ir";
    var $brokerTitle = "Broker";
    var $companyTitle = "Compañía";
    var $areyourealstate= "¿Eres un agente de bienes raíces o una compañía?";
    var $tryourcorporate= "Try our Corporate Accounts and post up to 100 properties for $29.99 USD per month or up to 1,000 properties for only $99.99 USD!";
    var $publishBroker = "Publica hasta 100 propiedades";
    var $pagoBroker = "Pago recurrente";
    var $precioBroker = "$29.00 USD/30 días";
    var $publishCompany = "Publica hasta 1000 propiedades";
    var $precioCompany = "$99.00 USD/30 días";
    var $specialOffer = "Oferta especial";
    var $promo306090 = "30, 60 o 90 días de promoción";
    var $customDiscount = "Descuento a escoger";
    var $promoEmailSem = "Promoción en email semanal";
    var $freemium="Freemium";
    var $FOTOGRAFIAS="FOTOGRAFIAS";
    var $FOTOS_360="FOTOS 360&deg;";
    var $VIDEO="VIDEO";
    var $VIDEOS="VIDEOS";
    var $RANKEO_NORMAL="RANKEO NORMAL";
    var $GRATIS="GRATIS";
    var $Estandar="Est&aacute;ndar";
    var $RANKEO_PREFERENCIAL="RANKEO PREFERENCIAL";
    var $DIAS="DIAS";
    var $Premium="Premium";
    var $recuadroIconoPremium = "RECUADRO E ÍCONO PREMIUM";
    var $specialBoxAndIcon = "CAJA E ÍCONO ESPECIAL";
    var $premium_icon = "Ícono Premium";
    var $oferta_icon = "Ícono Oferta";
    var $emailSem="Email Semanal";
    var $PROMOCION_EN_REDES_SOCIALES="Promoción en redes sociales";
    var $RECUADRO_PREMIUM="Recuadro Premium";
    var $RECUADRO_OFERTA="Recuadro Oferta";
    var $RANKEO_PREMIUM="Rankeo Premium";
    var $RANKEO_OFERTA="Rankeo Oferta";
    var $promo30 = "PROMOCIÓN 30 DÍAS";
    var $counter1 = "+1 COUNTER";
    var $solo="s&oacute;lo";
    var $mas="m&aacute;s";
    var $promo_1="&iquest;ERES UN PROFESIONAL O COMPA&Ntilde;IA DE BIENES RAICES?";
    var $promo_2="&iexcl;Haz tu cuenta corporativa y publica hasta <b>100 propiedades</b> por $29.99 USD al mes <br>o hasta <b>1,000 propiedades</b> por tan s&oacute;lo $99.99 USD!";
    var $promo_3="&iquest;DESEA VENDER O RENTAR UNA O MÁS PROPIEDADES?";
    var $promo_4="&iexcl;Crea una cuenta y an&uacute;nciala gratis o prueba nuestros Anuncios Premium!";
    var $PUBLISH_UP_TO_100_PROPERTIES="Publique hasta 100 propiedades";
    var $PUBLISH_UP_TO_1000_PROPERTIES="Publique hasta 1,000 propiedades";
    var $Ongoing_payment="Pago recurrente";
    var $DAYS="DIAS";

    var $pagetitle="Anuncia, Compra, Vende, Renta o Comparte Bienes Raices! Propiedades, Casas, Departamentos, Oficinas, Terrenos, Locales Comerciales, Industrial, Funerario y más GRATIS";
    var $pagedescription="E-spacios.com Anuncia, Compra, Vende, Renta o Comparte Bienes Raices! Venta y renta de casas, propiedades, apartamentos y condominios, oficinas, locales comerciales, terrenos y más GRATIS.";
    var $pagekeywords="bienes raices, compra, venta, renta, comparte, casa, departamento, apartamento, piso, condo, oficina, local comercial, restaurant, terreno, anuncia anuncios GRATIS, spacio, spacios, espacio, espacios, e-spacio, e-spacios, spacio.com, spacios.com, espacio.com, espacios.com, e-spacio.com, e-spacios.com";
    var $login_register="Regístrate";
    var $login_submit="Iniciar sesi&oacute;n";
    var $login_wellcome="Bienvenid@";
    var $login_logout="Cerrar Sesi&oacute;n";
    var $login_myspace="Mi e-spacio";

    var $slogan11="Anuncia, compra, vende, renta o comparte bienes raices en todo el mundo! Propiedades, Casas, Departamentos, Oficinas, Terrenos, Locales Comerciales, Industrial, Funerario y más GRATIS";
    var $slogan1="Anuncia, compra, vende, renta o comparte propiedades bienes raices en todo el mundo!<br> Propiedades, Casas, Departamentos, Oficinas, Terrenos, Locales Comerciales, Industrial, Funerario y más GRATIS";
    var $slogan2="Publica anuncios GRATIS";
    var $slogan3="¡La herramienta más poderosa en internet!";

    var $promo1="PUBLICA UNA PROPIEDAD GRATIS";
    var $promo2="Y LAS DEMÁS POR TAN SOLO $4.99 USD AL MES";
    var $promo3="<b>Nuevo!</b> Prueba COMPARTO es GRATIS";
    var $promo4="";

    var $Step_1="Paso 1";
    var $Buy="COMPRA";
    var $Rent="RENTA";
    var $Choose_a_location="Elige una ubicación";
    var $video_desc="¡¡<b>e-spacios.com </b>te incluye una propiedad <b>Freemium</b> gratis por cuenta: fotos 360 grados, video, localizaci&oacute;n geogr&aacute;fica y m&aacute;s!! <b>¡REG&Iacute;STRATE AHORA!</b>";
    var $Advertisement="Publicidad";

    var $login_email="Direcci&oacute;n de correo";
    var $login_password="Contrase&ntilde;a";
    var $login_forget_your_password="¿Olvid&oacute; su contrase&ntilde;a?";
    var $login_you_don_have_an_account="¿No tiene una cuenta?";
    var $login_Register_Now="Reg&iacute;strese ahora";
    var $login_rememberme="Recordarme";
    var $facebook_connectError="Error al conectar con facebook, facebook dijo";
    var $User_already_exists="Ese usuario ya existe";
    var $User_unknow_error="No se puede registrar, error desconocido";
    var $connect_with_facebook="Conectar con Facebook";
    var $Register_new_account="Registrar una nueva cuenta en e-spacios.com";
    var $User_registration="Registro de usuario";
    var $Screen_name="Nombre en Pantalla";
    var $Password_Confirm="Confirmar Contrase&ntilde;a";
    var $Im_a_Professional="Soy una inmobiliaria o corredor profesional";
    var $SendNews="Enviar sugerencias y noticias ocasionales.";
    var $Accept_Terms="Haciendo clic en el botón \"Registrarse\" acepto los Términos de uso";
    var $I_have_an_account="Ya poseo una cuenta en e-spacios.com";
    var $step3="Paso 3";
    var $step3_description="Mueve el mapa con zoom in o zoom out para ver las propiedades disponibles.";
    var $step2="Paso 2";
    var $step2_description="Utiliza nuestros filtros para precisar tu b&uacute;squeda";
    var $searchfilter_description1="Tipo de inmueble:";
    var $casa="Casa";
    var $departamento="Departamento";
    var $amueblado="Amueblado";
    var $amueblado_no="Sin amueblar";
    var $precio="Precio";
    var $habitaciones="Habitaciones";
    var $banos="Ba&ntilde;os";
    var $m2="Superficie de  construcci&oacute;n";
    var $metros2="Metros Cuadrados de Construcción";
    var $pies2="Pies Cuadrados de Construcción";
    var $precio_m2="Precio/m2";
    var $precio_metros2="Precio/m2";
    var $precio_pies2="Precio/pies2";
    var $superficie="Superficie del terreno";
    var $anyo_construccion="A&ntilde;o de Construcci&oacute;n";

    var $currency_MXN="Pesos Mexicanos";
    var $currency_USD="D&oacute;lar Estadounidense";
    var $currency_EUR="Euro";
    var $currency_GBP="Libra Esterlina";
    var $currency_COP="Peso Colombiano";
    var $currency_ARS="Peso Argentino";
    var $currency_PEN="Nuevo Sol Peruano";
    var $currency_CAD="D&oacute;lar Canadiense";
    var $currency_HKD="D&oacute;lar de Hong Kong";
    var $currency_AUD="D&oacute;lar Australiano";

    var $currency_KZT="Tenge Kazajo";
    var $currency_BDT="Taka Banglades&iacute;";
    var $currency_THB="Baht Tailand&eacute;s";
    var $currency_CNY="Yuan Chino";
    var $currency_INR="Rupia India";
    var $currency_KRW="W&otilde;n Surcoreano";
    var $currency_IDR="Rupia Indonesia";
    var $currency_SGD="D&oacute;lar de Singapur";
    var $currency_TRY="Lira Turca";
    var $currency_JPY="Yen";
    var $currency_ZAR="Rand Sudafricano";
    var $currency_RUB="Rublo Ruso";
    var $currency_BRL="Real Brasile&ntilde;o";
    var $currency_VEF="Bol&iacute;var";
    var $currency_UYU="Peso Uruguayo";
    var $currency_PYG="Guaran&iacute;";
    var $currency_BOB="Boliviano";
    var $currency_GTQ="Quetzal";
    var $currency_BZD="D&oacute;lar Belice&ntilde;o";
    var $currency_NIO="C&oacute;rdoba";
    var $currency_HNL="Lempira";
    var $currency_PAB="Balboa";
    var $currency_CRC="Col&oacute;n de Costa Rica";
    var $currency_AED="D&iacute;rham EAU";
    var $currency_EGP="Libra Egipcia";

    var $Ver_precios_en="Ver precios en";
    var $more_filters="M&aacute;s Filtros";
    var $cocina="Cocina Integral";
    var $biblioteca="Biblioteca";
    var $servicio="Cuarto de Servicio";
    var $estudio="Estudio";
    var $tv="Televisi&oacute;n";
    var $chimenea="Chimenea";
    var $cava="Cava";
    var $vestidor="Vestidor";
    var $bodega="Bodega";
    var $circuito="Circuito Cerrado";
    var $lavado="Cuarto de Lavado";
    var $elevador="Elevador";
    var $elevadors="Elevador de Servicio";
    var $tintoreria="Tintorer&iacute;a";
    var $aire="Aire Acondicionado";
    var $calefaccion="Calefacci&oacute;n";
    var $portero="Portero";
    var $red="Wi-Fi";
    var $seguridad="Seguridad";
    var $sistema_seguridad="Sistema de Seguridad";
    var $jardin="Jard&iacute;n";
    var $terraza="Terraza";
    var $vista="Vista Panor&aacute;mica";
    var $parque="Parque";
    var $playa="Playa";
    var $muelle="Muelle";
    var $alberca="Alberca";
    var $jacuzzi="Jacuzzi";
    var $eventos="Sal&oacute;n de Eventos";
    var $hotel="Servicios de Hotel";
    var $gimnasio="Gimnasio";
    var $spa="Spa";
    var $tenis="Cancha de Tenis";
    var $golf="Campo de Golf";
    var $club="Club Deportivo";
    var $sjuegos="Sal&oacute;n de Juegos";
    var $fiestas="Sal&oacute;n de Fiestas";
    var $juegos="Juegos Infantiles";
    var $mascotas="Mascotas";
    var $condominios="Condominio";
    var $ecologico="Ecol&oacute;gico";
    var $discapacitados="I. para Discapacitados";
    var $helipuerto="Helipuerto";
    var $premium="Premium";
    var $actividad_reciente="Actividad Reciente";
    var $has_login="Ha iniciado sesi&oacute;n";
    var $has_logout="Se ha marchado";
    var $has_register="Se ha registrado";
    var $servicios_y_caracteristicas="Servicios y Caracter&iacute;sticas";
    var $mis_favoritos="Mis Favoritos";
    var $mis_anuncios="Mis Anuncios";
    var $anuncios="Anuncios";
    var $unread_messages="Mensajes sin Leer";
    var $cambiar_foto="Cambiar Foto";
    var $login_required="Debes registrarte para poder hacer esto";
    var $contactar_anunciante="Contactar con el anunciante";
    var $crear_anuncios="¡Publique su inmueble!";
    var $crear_anuncio_nuevo="Crear Anuncio Nuevo";
    var $freemium_nuevo_anuncio_instrucciones="Rellene los campos con la mayor cantidad de información posible. Los campos marcados con * son obligatorios.";
    var $informacion_general="Información General";
    var $titulo="Título";
    var $telefono="Teléfono";
    var $caracteristicas="Características";
    var $tipo_de_anuncio="Tipo de Anuncio";
    var $banyos="Baños";
    var $m2s="Superficie del terreno";
    var $preciom2="Precio/superficie<sup>2</sup>";
    var $informacion_adicional="Información Adicional";
    var $tipo="Tipo";
    var $sale="Venta";
    var $rent="Renta";
    var $editar = 'Editar';
    var $ubicacion="Ubicación";
    var $freemium_instrucciones_mapa="Arrastre el marcador hasta la posición correcta. Puede desplazar, acercar y alejar el mapa.";
    var $continuar="Continuar";
    var $cancelar="Cancelar";
    var $campos_requeridos="Los campos marcados con * son obligatorios. Verifique e intente continuar de nuevo.";
    var $descripcion="Descripción";
    var $contenido_multimedia="Contenido Multimedia";
    var $fotos_del_inmueble="Fotos del Inmueble";
    var $instrucciones_upload_images="Seleccione fotografías de su computadora.";
    var $seleccione_archivo="Buscar";
    var $videos_del_inmueble="Videos del inmueble";
    var $instrucciones_videos="Inserte la URL de videos de youtube para insertarlos en la publicación. Los videos deben ser públicos y tener permisos de inserción";
    var $youtube_url="URL de youtube";
    var $forma_de_pago="Tiempo de Publicación";
    var $estandar="Publicación Normal";
    var $terminos_y_condiciones="Términos y Condiciones";
    var $acepto_toc="Acepto los <a href='/app/terminos/' target='_blank'>Términos y Condiciones</a>";
    var $debe_aceptar_toc="Debe aceptar los Términos y Condiciones para poder continuar";
    var $pago1_nombre="ANUNCIO SIN COSTO";
    var $pago1_descripcion="";
    var $pago2_nombre="PROMOCIÓN  -";
    var $pago2_descripcion="ANUNCIO ESTÁNDAR 30 DÍAS PAGO RECURRENTE";
    var $pago3_nombre="PROMOCIÓN 2X1 -";
    var $pago3_descripcion="ANUNCIO ESTÁNDAR 90 DÍAS POR 69.99 USD";


    var $pago4_nombre="PROMOCIÓN 2X1 -";
//	var $pago4_descripcion="ANUNCIO ESTÁNDAR 180 DÍAS POR 99.99 USD";
    var $pago4_descripcion="ANUNCIO ESTÁNDAR 180 DÍAS POR 29.99 USD";
        var $anuncioFreemium = "Anuncio Freemium";
        var $anuncioPremium = "Anuncio Premium";
        var $anuncioOferta = "Anuncio Oferta";
        var $descripcionPremium = "¡Crece tu anuncio a Premium y disfruta de los siguientes beneficios!";
    var $pago0_nombre="Prueba 1 anuncio GRATIS";
    var $pago0_descripcion="";
    var $premium0_nombre="Sin promoción";
    var $premium0_descripcion="";
    var $premium1_nombre="PROMOCIÓN -";
    var $premium1_descripcion="Aparece en el módulo PREMIUM en todas las páginas de resultados";
    var $premium2_nombre="PROMOCIÓN 2X1 -";
    var $premium2_descripcion="Aparece en el módulo PREMIUM en todas las páginas de resultados";
    var $premium3_nombre="PROMOCIÓN 2X1 -";
    var $premium3_descripcion="Aparece en el módulo PREMIUM en todas las páginas de resultados";
    var $paypal_cancel_text="El proceso no se ha completado, ningún cargo ha sido realizado a su cuenta.";
    var $paypal_error_tex="A ocurrido un error con el proceso de pago, no se ha realizado ningún cargo. Si el problema persiste puede ponerse en contacto con nosotros.";
    var $paypal_success_text="El proceso se ha completado satisfactoriamente, se ha realizado un cargo a su cuenta. La compra realizada ya está disponible.";
    var $contactar="Contactar";
    var $email="Email";
    var $subject="Asunto";
    var $message="Mensaje";
    var $enviar="Enviar";
    var $Datos_personales="Datos Personales";
    var $nombre="Nombre";
        var $nombre_hint="3 caracteres o m&aacute;s";
        var $apellidos_hint="3 caracteres o m&aacute;s";
        var $banorteform_sect1Description="Los campos marcados con <b>*</b> son requeridos";
    var $password="Contraseña";
    var $confirm_password="Confirmar Contraseña";
    var $guardar="Guardar";
    var $inmuebles="Inmuebles";
    var $has_published="Nuevo inmueble";
    var $publicado_hasta="Publicado hasta";
    var $premium_hasta="Premium hasta";
    var $oferta_hasta="Oferta hasta";
    var $vencido="Vencido";
    var $borrar="Borrar";
    var $confirmar_borrado="¿Esta seguro que desea borrar esta propiedad o prefiere anunciarla como un <b>'Trato Cerrado'</b>?";
    var $ver="Ver";
    var $subirfoto="Usar una imagen de mi computadora";
    var $use_facebook_photo="Usar mi imagen de facebook";
    var $usar_foto="Usar esta foto";
    var $renovar="Renovar";
    var $no_renovar="No renovar suscripción";
    var $no_renovar_descripcion="";
    var $debe_elegir_una_opcion="Debe elegir almenos una opción";
    var $anuncio_gratis_success="El anuncio estará publicado por 365 días. Suerte!!!";
    var $anuncio_gratis_error="Solo se permite un anuncio gratuito por cuenta.";
    var $comparte_inmueble="Compartir";
    var $servicios="Servicios";
    var $detalles="Detalles del Inmueble";
    var $pago_con_tarjeta_de_credito="Pago con Tarjeta de Crédito";
    var $Detalles_de_la_compra="Detalles de la compra";
    var $ID="ID";
    var $cantidad="cantidad";
    var $monto="monto";
    var $total="Total";
    var $datos_personales="Datos Personales";
    var $apellidos="Apellidos";
    var $compania="Compañía";
    var $fax="Fax";
    var $direccion="Dirección";
    var $pais="Pais";
    var $estado="Estado";
    var $ciudad="Ciudad";
    var $fecha_nacimiento="Fecha de Nacimiento";
    var $rfc="RFC";
    var $tarjeta_de_credito="Tarjeta de Crédito";
    var $numero_de_tarjeta="Número de Tarjeta";
    var $ccv="CCV";
    var $expiracion="Fecha de expiración <i>mm/aa</i>";
    var $comentarios="Comentarios";
    var $limpiar="Limpiar";
    var $pagar="Procesar Pago";
    var $tipo_de_tarjeta="Tipo de tarjeta";
    var $publica_primer_inmueble="PUBLICA TU PRIMER INMUEBLE SIN COSTO";
    var $click_aqui="CLICK AQU&Iacute;";
    var $submit="Guardar";
    var $formasdepago="Formas de Pago";
    var $paypal="Comprar con Paypal";
    var $tarjetadecredito="Comprar con Tarjeta de Crédito";
    var $agrgar_a_favoritos="Agegar a Favoritos";
    var $Mis_inmuebles="Mis Inmuebles";
    var $restantes="Restantes";
    var $Anuncia_un_nuevo_inmueble="PUBLICA UN NUEVO INMUEBLE";
    var $Anuncia_un_nuevo_por="PUBLICA UN NUEVO INMUEBLE GRATIS ";
    var $hasta_20_fotos="HASTA 20 FOTOS";
    var $hasta_5_videos="HASTA 5 VIDEOS";
    var $anuncios_estandar="ANUNCIOS ESTÁNDAR";
    var $dias="DIAS";
    var $coorporativo1_nombre="Publique 100 propiedades";
//	var $coorporativo1_descripcion="100 propiedades por tan sólo USD$ 99.99 al mes";
    var $coorporativo1_descripcion="";
    var $coorporativo2_nombre="Publique 1000 propiedades";
//	var $coorporativo2_descripcion="1000 propiedades por tan sólo USD$ 299.99 al mes";
    var $coorporativo2_descripcion="";
    var $crecetuanuncio="PREMIUM - crece tu anuncio";
    var $fotos="FOTOS";
    var $sube_mas_videos_contratando="Sube más videos contratando el anuncio ESTANDAR";
    var $multimedia="MULTIMEDIA";
    var $mapa="MAPA";
    var $anunciante="ANUNCIANTE";
    var $caracteristicas_del_inmueble="Características del Inmueble";
    var $responder="Responder";
    var $mensajes="Mensajes";
    var $elijasupaquete="Elija su Paquete Empresarial";
    var $pago_recurrente="PAGO RECURRENTE";
//	var $corporativosBanner="<b>¿ERES UN PROFESIONAL O COMPAÑÍA DE BIENES RAÍCES?</b><br>Haz tu cuenta corporativa y publica hasta <b>100 propiedades</b> por USD$ 99.99 al mes o hasta <b>1000 propiedades</b> por tan sólo USD$ 299.99";
    var $corporativosBanner="<b>¿ERES UN PROFESIONAL O COMPAÑÍA DE BIENES RAÍCES?</b><br>Haz tu cuenta corporativa y publica hasta <b>100 propiedades</b> por USD$ 29.99 al mes o hasta <b>1000 propiedades</b> por tan sólo USD$ 99.99";
    var $paypal_error_text="Lo sentimos, Ha ocurrido un error al procesar el pago, ningun cargo se ha realizado.";
    var $plazo="Plazo";
    var $no_aplica="N/A";
    var $editarmapa="Editar Mapa";
    var $hola="Hola";
    var $nuevo_mensaje_recibido="Has recibido un mensaje nuevo";
    var $mensaje="Mensaje";
    var $responder_este_mensaje="responder a este mensaje";
    var $reportar_abuso="Reportar abuso";
    var $imagenes360_del_inmueble="Imágenes panorámicas y en 360°";
    var $instrucciones_upload_images360="Seleccione fotografías Panoramicas de su computadora. Recomendamos no exceder de 10MB por imagen.";
    var $fotos360="360°";
    var $renovar_suscripcion="renovar Inmueble";
    var $sin_resultados="NO SE ENCONTRO NINGUN INMUEBLE BAJO ESAS CARACTERISTICAS";
    var $anuncios_corporativos="Anuncios Corporativos";
    var $pago10_nombre="Anuncio Corporativo";
    var $pago11_nombre="Anuncio Corporativo";
    var $pago12_nombre="Anuncio Corporativo";
    var $pago10_descripcion="";
    var $pago11_descripcion="";
    var $pago12_descripcion="";
    var $has_solicitado_tu_clave="Como has solicitado te recordamos la contraseña que usas en e-spacios.com";
    var $properties = 'Propiedades';

    var $enviar_password_a_mi_correo="Enviar contraseña a mi correo electrónico";
    var $password_enviado="La contraseña se ha enviado a su correo electrónico.";
    var $fb_link="http://www.facebook.com/pages/e-spacioscom/199206810155607 ";
    var $twitter_link="https://twitter.com/E_spacios";
    var $January="Enero";
    var $February="Febrero";
    var $March="Marzo";
    var $April="Abril";
    var $May="Mayo";
    var $June="Junio";
    var $July="Julio";
    var $August="Agosto";
    var $September="Septiembre";
    var $October="Octubre";
    var $November="Noviembre";
    var $December="Diciembre";

    var $monday    = 'Lunes';
    var $tuesday   = 'Martes';
    var $wednesday = 'Miércoles';
    var $thursday  = 'Jueves';
    var $friday    = 'Viernes';
    var $saturday  = 'Sábado';
    var $sunday    = 'Domingo';

    var $year   = 'Año';
    var $month  = 'Mes';
    var $day    = 'Día';
    var $hour   = 'Hora';
    var $minute = 'Minuto';
    var $second = 'Segundo';

    var $years   = 'Años';
    var $months  = 'Meses';
    var $days    = 'Días';
    var $hours   = 'Horas';
    var $minutes = 'Minutos';
    var $seconds = 'Segundos';

    var $changeAvatar = "Cambio de Avatar";
    var $use_linkedin_photo = "Usar mi imagen de LinkedIn";

    var $oferta10_descripcion = "¡Promueve tu anuncio con una Oferta del 10%!";
    var $oferta20_descripcion = "¡Promueve tu anuncio con una Oferta del 20%!";
    var $oferta30_descripcion = "¡Promueve tu anuncio con una Oferta del 30%!";

    var $terminos_y_condiciones_long = '<h2 style="text-align: center;">
                                            T&Eacute;RMINOS Y CONDICIONES DE USO<br>
                                            T&eacute;rminos Legales
                                        </h2>
                                        <div style="padding:10px;">
                                        <br>
                                        <br>
                                        <p style="font-size: 15px; font-family:\'Avenir-Black\', sans-serif;">Estimado Cliente:</p>
                                        <p>
                                            <strong>
                                                ELECTRONIC SPACIOS FINDER COMPANY DE M&Eacute;XICO, SOCIEDAD AN&Oacute;NIMA DE CAPITAL VARIABLE
                                            </strong>
                                            (en adelante y para los efectos del presente documento se le denominara como "EL PROVEEDOR")
                                            ofrece a todos los usuarios del sitio de Internet
                                            <b>www.e-spacios.com</b> este sitio que fue dise&ntilde;ado y creado a efecto de que EL PROVEEDOR ponga a
                                            disposici&oacute;n de sus clientes la informaci&oacute;n comercial respecto de su cartera de bienes
                                            inmuebles para llevar a cabo la comercializaci&oacute;n de los mismos, y para que quien desee de igual forma
                                            vender, adquirir o rentar un inmueble se ponga en contacto a trav&eacute;s de un medio seguro para llevar a cabo dichos contactos.
                                        </p>
                                        <p>
                                            <strong>
                                                ES IMPORTANTE MENCIONAR QUE DE CONFORMIDAD CON LA LEGISLACION y NORMATIVIDAD IMPERANTE EN LOS ESTADOS UNIDOS MEXICANOS LA
                                                COMPRA, VENTA O RENTA DE INMUEBLES SE DEBER&Aacute; LLEVAR A CABO CON LAS FORMALIDADES Y REQUISITOS ESTABLECIDOS EN LA
                                                MISMA ASI COMO EN LAS LEGISLACIONES DE CADA UNO DE LAS ENTIDADES FEDERATIVAS, POR LO QUE HACEMOS DE SU CONOCIMIENTO QUE LA
                                                INFORMACION PROPORCIONADA Y PUBLICADA EN NUESTRO SITIO DE INTERNET
                                            </strong>
                                            <b>www.e-spacios.com</b>
                                            <strong>
                                                ESTA UNICAMENTE DESTINADA A LA PROMOCION, LOCALIZACION Y CORRETAJE DE BIENES INMUEBLES POR LO QUE NO SE PODRAN LLEVAR A CABO
                                                A TRAVES DE ESTE MEDIO LA FORMALIZACION DE CONTRATOS QUE TENGA COMO OBJETO LA COMPRA, VENTA, O RENTA DE BIENES INMUEBLES.
                                            </strong>
                                        </p>
                                        <p>
                                            <strong>
                                                RECOMENDAMOS QUE LAS PARTES QUE PRETENDAN REALIZAR UNA OPERACI&Oacute;N DE COMPRA, VENTA O RENTA DE UN INMUEBLE SE ASESOREN
                                                LEGALMENTE POR EXPERTOS EN LA MATERIA.
                                            </strong>
                                        </p>
                                        <p>
                                            Usted acepta y queda sujeto a los t&eacute;rminos y condiciones mencionados en el presente documento.
                                        </p>
                                        <p>
                                            EL PROVEEDOR se reserva el derecho de modificar el presente documento en el momento en que lo crea conveniente haciendo del
                                            conocimiento del cliente, siendo esta versi&oacute;n la que se encuentra vigente a la fecha.
                                        </p>
                                        <p>
                                            Es de suma importancia que nuestros clientes, conozcan la siguiente informaci&oacute;n:
                                        </p>
                                        <br>

                                        <p><strong>Aceptaci&oacute;n de T&eacute;rminos Legales</strong></p>
                                        <p>
                                            Con la finalidad de poder brindarle un mejor servicio, se establecen reglas y t&eacute;rminos bajo los cuales se delimitan las
                                            &aacute;reas de responsabilidad y derechos tanto de EL PROVEEDOR, como de nuestros clientes.
                                        </p>
                                        <br>

                                        <p><strong>Pol&iacute;ticas de Seguridad y Protecci&oacute;n de Datos Personales</strong></p>
                                        <p>
                                            EL PROVEEDOR es consciente que la informaci&oacute;n que obtiene de cada uno de sus clientes constituye informaci&oacute;n de
                                            car&aacute;cter personal y privada. En virtud de ello, desde el momento en el que el cliente es registrado como usuario dentro
                                            del sitio de Internet <b>www.e-spacios.com</b>  toda su informaci&oacute;n, datos personales, de
                                            domicilio, aquellos datos relativos a su forma de pago y cualesquiera otros, ser&aacute;n ingresados dentro de una base de datos
                                            segura, la cual &uacute;nicamente ser&aacute; utilizada para tramitar el pedido. Como casos excepcionales, EL PROVEEDOR podr&aacute;
                                            utilizar informaci&oacute;n personal y privada de sus clientes, siempre y cuando cada uno de los clientes autorice expresamente
                                            a EL PROVEEDOR para dicho uso.
                                        </p>
                                        <p>
                                            A partir del momento en el que un cliente es registrado en la base de datos de EL PROVEEDOR, el cliente acepta de forma irrevocable,
                                            que la comunicaci&oacute;n a trav&eacute;s de medios electr&oacute;nicos y correo electr&oacute;nico, entre el cliente y
                                            EL PROVEEDOR ser&aacute; v&aacute;lida para todos los efectos y en t&eacute;rminos de las disposiciones legales aplicables.
                                        </p>
                                        <br>

                                        <p><strong>Asignaci&oacute;n de cuenta y contrase&ntilde;a por parte de EL CLIENTE</strong></p>
                                        <p>
                                            Como se ha mencionado, el cliente que desee realizar operaciones en el sitio <b>www.e-spacios.com</b>  deber&aacute; proporcionar
                                            una direcci&oacute;n de correo electr&oacute;nico propia y v&aacute;lida a EL PROVEEDOR, la cual har&aacute; las veces de
                                            n&uacute;mero de cuenta para ingresar al portal. De igual forma el cliente asignar&aacute; en forma personal y directa una
                                            contrase&ntilde;a secreta a dicha cuenta para su ingreso. Tanto la direcci&oacute;n de correo electr&oacute;nico proporcionada
                                            as&iacute; como la contrase&ntilde;a secreta servir&aacute;n al cliente para realizar tanto la primera operaci&oacute;n as&iacute;
                                            como para todas las subsecuentes operaciones que realice en el sitio <b>www.e-spacios.com</b>
                                        </p>
                                        <p>
                                            Todos los datos correspondientes a la cuenta, y contrase&ntilde;a secreta constituyen informaci&oacute;n personal y privada de cada
                                            cliente, y por tanto EL PROVEEDOR recomienda no revelarlas y mantener dichos datos en secreto. En ese orden de ideas, EL PROVEEDOR
                                            no ser&aacute; responsable por el mal uso que se de a una cuenta, o contrase&ntilde;a secreta.
                                        </p>
                                        <br>

                                        <p><strong>Uso del Sitio</strong></p>
                                        <p>
                                            Toda aquella informaci&oacute;n desplegada dentro de nuestra p&aacute;gina de Internet <b>www.e-spacios.com</b> es decir datos, fotograf&iacute;as, im&aacute;genes, software, gr&aacute;ficos, videos, logotipos, nombres, marcas, avisos comerciales, publicidad, promociones y cualquier otro material, son propiedad de EL PROVEEDOR, o de sus licenciantes o licenciatarios. EL PROVEEDOR manifiesta que NO ES EL TITULAR de las fotograf&iacute;as que los clientes (usuarios) suban o publiquen en sus cuentas. Los usuarios autorizan a "EL PROVEEDOR" a publicar en su p&aacute;gina de internet las mismas y son los &uacute;nicos responsables respecto de la titularidad de los derechos de autor de las fotograf&iacute;as que publiquen en nuestro sitio web, y liberan para todos los efectos legales a los que haya lugar a "EL PROVEEDOR" de cualesquier responsabilidad por el uso de las mismas, y se obligan a sacar en paz y a salvo a EL PROVEEDOR de cualesquier litigio o contingencia que se pudiera suscitar respecto de las mismas.
                                        </p>
                                        <p>
                                            Cuando la conducta del usuario sea contraria a los intereses de EL PROVEEDOR, al orden p&uacute;blico o a las buenas costumbres, EL PROVEEDOR podr&aacute; reservarse el derecho de negar el servicio, cancelar env&iacute;os, cuentas o membres&iacute;a que tenga con el mismo.
                                        </p>
                                        <p>
                                            Queda prohibido transmitir dentro de la p&aacute;gina de internet <b>www.e-spacios.com</b> mensajes cuyo contenido sea discriminatorio, da&ntilde;ino, de car&aacute;cter racial, amenazante, difamatorio, profano, vulgar, obsceno, sexual, y en general a todos aquellos mensajes que vayan en contra de los usos y buenas costumbres.
                                        </p>
                                        <p>
                                            Dentro de nuestra p&aacute;gina, contamos con un sitio que es exclusivamente para comentarios y sugerencias, por lo que nuestros clientes, podr&aacute;n hacer cualquier sugerencia o comentario dentro de ese espacio, respecto al contenido de nuestro sitio.
                                        </p>
                                        <br>

                                        <p><strong>Informaci&oacute;n Confidencial y Secretos Industriales.</strong></p>
                                        <p>
                                            El cliente se abstendr&aacute; de revelar la informaci&oacute;n confidencial y secretos industriales que reciba de EL PROVEEDOR. EL PROVEEDOR notificar&aacute; de forma fehaciente al cliente cuando la informaci&oacute;n o datos que reciba se refieran a informaci&oacute;n confidencial o secretos industriales de EL PROVEEDOR.
                                        </p>
                                        <br>

                                        <p><strong>Comunicaci&oacute;n Electr&oacute;nica</strong></p>
                                        <p>
                                            El cliente est&aacute; de acuerdo en que las comunicaciones por medios electr&oacute;nicos realizadas, a las cuentas de correo electr&oacute;nico u otros medios electr&oacute;nicos manifestadas por el propio cliente, se considerar&aacute;n como v&aacute;lidas entre las partes, en t&eacute;rminos de las disposiciones legales aplicables.
                                        </p>
                                        <br>

                                        <p><strong>Proceso de publicaci&oacute;n de inmuebles.</strong></p>
                                        <p>
                                            Una vez que el cliente haya proporcionado su direcci&oacute;n de correo electr&oacute;nico y haya asignado su contrase&ntilde;a secreta, estar&aacute; en posibilidad de llevar a cabo la publicaci&oacute;n y promoci&oacute;n de inmuebles.
                                        </p>
                                        <br>

                                        <p><strong>Informaci&oacute;n e im&aacute;genes de los productos.</strong></p>
                                        <p>
                                            EL PROVEEDOR despliega las im&aacute;genes de los bienes inmuebles, as&iacute; como toda la informaci&oacute;n relativa a los mismos, (medidas y colindancias, caracter&iacute;sticas, ubicaci&oacute;n a trav&eacute;s de la herramienta google maps o la que EL PROVEEDOR considere, precio, a&ntilde;os de antig&uuml;edad, servicios). En el caso de que alguno de los clientes tenga alguna duda o requiera hacer una aclaraci&oacute;n con este respecto le solicitamos enviar un correo electr&oacute;nico a la siguiente direcci&oacute;n de correo electr&oacute;nico: <b>support@e-spacios.com</b>
                                        </p>
                                        <br>

                                        <p><strong>Derechos de Propiedad Intelectual</strong></p>
                                        <p>
                                            Todas aquellas obras arquitect&oacute;nicas, pict&oacute;ricas, escult&oacute;ricas, de dibujo, de car&aacute;cter pl&aacute;stico, arquitect&oacute;nicas, obras de arte aplicado, derechos de autor sobre el contenido, organizaci&oacute;n, recopilaci&uacute;n, compilaci&oacute;n, informaci&oacute;n, transferencias magn&eacute;ticas o electr&oacute;nicas, conversaciones digitales, logotipos, fotograf&iacute;as, dise&ntilde;os, im&aacute;genes, programas o en general cualquier informaci&oacute;n o contenida dentro del sitio de Internet, as&iacute; como las marcas, signos distintivos, avisos comerciales, y cualesquiera otros derechos de propiedad intelectual que se desplieguen, contengan o se utilicen en el sitio <b>www.e-spacios.com</b> son propiedad de EL PROVEEDOR, sus licenciantes o licenciatarios. Y dichos derechos de propiedad intelectual se encuentran protegidos por los Tratados Internacionales y por las disposiciones vigentes en materia de propiedad intelectual.
                                        </p>

                                        <p>
                                            En caso de que alg&uacute;n cliente o tercero realice un acto de competencia desleal o acci&oacute;n en franca violaci&oacute;n a los derechos de EL PROVEEDOR, EL PROVEEDOR iniciar&aacute; las acciones correspondientes a efecto de reivindicar sus derechos, de acuerdo con las disposiciones legales aplicables.
                                        </p>
                                        <p>
                                            EL PROVEEDOR respeta los derechos de propiedad intelectual de terceros. En virtud de ello, en el caso de que el usuario o alg&uacute;n tercero considere que el contenido del sitio de Internet <b>www.e-spacios.com</b> viola o vulnera derechos de propiedad intelectual, deber&aacute; de dar aviso inmediato y haciendo una relaci&oacute;n de hechos y de las supuestas violaciones a: mail:  <b>support@e-spacios.com</b>
                                        </p>
                                        <br>

                                        <p><strong>Material Publicitario</strong></p>
                                        <p>
                                            El cliente reconoce y acepta que toda la informaci&oacute;n, im&aacute;genes, anuncios y materiales publicitarios o promocionales, pertenecen a EL PROVEEDOR, y que no podr&aacute; hacer uso de ellos, salvo autorizaci&oacute;n expresa y por escrito de EL PROVEEDOR.
                                        </p>
                                        <br>

                                        <p><strong>Garant&iacute;as</strong></p>
                                        <p>
                                            EL PROVEEDOR no puede garantizar las condiciones jur&iacute;dicas, econ&oacute;micas y materiales en las que se encuentren los inmuebles, por lo que EL CLIENTE deber&aacute; asesorarse para llevar a cabo la adquisici&oacute;n, venta o renta de los mismos.
                                        </p>
                                        <br>

                                        <p><strong>Uso de Tarjetas Robadas para el pago de membres&iacute;a y/o comisiones. Pol&iacute;tica de pagos. </strong></p>
                                        <p>
                                            Para el pago de la cuota de la membres&iacute;a correspondiente o de nuestra comisi&oacute;n por corretaje de inmuebles el pago se podr&aacute; realizar a trav&eacute;s de nuestro sitio de Internet, en la que se cubran los requisitos correspondientes y que el banco emisor haya aceptado dicha operaci&oacute;n, EL PROVEEDOR no podr&aacute; hacerse responsable, en caso de que la tarjeta con la cual se haya realizado la transacci&oacute;n sea robada. Se agrega a los presentes t&eacute;rminos y condiciones la lista de precios bajo el Anexo A, el cual forma parte integral de los mismos.
                                        </p>
                                        <p>
                                            EL CLIENTE se obliga con EL PROVEEDOR a pagar las comisiones pactadas por el concepto de corretaje de los bienes inmuebles en el momento en que se firme la escritura p&uacute;blica o el contrato de arrendamiento correspondiente.
                                        </p>
                                        <p>
                                            Todas aquellas claves de acceso, contrase&ntilde;as y n&uacute;meros de tarjetas de cr&eacute;dito, quedan bajo el riesgo y cuidado del usuario.
                                        </p>
                                        <p>
                                            Es importante mencionar que no se har&aacute; ninguna bonificaci&oacute;n o reembolso por pago alguno.
                                        </p>
                                        <br>

                                        <p><strong>Menores de Edad</strong></p>
                                        <p>
                                            EL PROVEEDOR no realiza operaciones con menores de edad. De acuerdo con lo anterior, el cliente manifiesta bajo protesta de decir verdad que es mayor de edad y que cuenta con plenas facultades de goce y de ejercicio, de acuerdo con las disposiciones legales aplicables.
                                        </p>
                                        <br>

                                        <p><strong>Propietario</strong></p>
                                        <p>
                                            El cliente manifiesta bajo protesta de decir verdad que es el titular del (los) inmueble (s) que esta promoviendo en venta o renta a trav&eacute;s de este medio, o que de conformidad con la legislaci&oacute;n aplicable goza de los derechos que le permiten promocionar el mismo para todos los efectos legales a los que haya lugar.
                                        </p>
                                        <br>

                                        <p><strong>Vigencia</strong></p>
                                        <p>
                                            Estos T&eacute;rminos y Condiciones de Uso tendr&aaute;n una vigencia indefinida, y empezar&aacute; a correr a partir del d&iacute;a en que se acepten dichos T&eacute;rminos y Condiciones de Uso, por parte del cliente presionando aceptar (click) en los botones contenidos en este sitio de Internet.
                                        </p>
                                        <br>

                                        <p><strong>Legislaci&oacute;n Aplicable y Jurisdicci&oacute;n</strong></p>
                                        <p>
                                            Estos T&eacute;rminos y Condiciones de Uso se acuerdan entre el cliente y EL PROVEEDOR, por lo que en caso de controversia, ser&aacute;n sujetos e interpretados de acuerdo a las Leyes y Tribunales de la Ciudad de M&eacute;xico, Distrito Federal, salvo el caso en que las leyes del Estado en donde se encuentre el usuario contratante estipulen otra cosa.
                                        </p>
                                        <br>

                                        <p><strong>EL PROVEEDOR</strong></p>
                                        <p>
                                            Correo electr&oacute;nico de contacto: <b>support@e-spacios.com</b>
                                        </p>';
}
